<!DOCTYPE html>
<html>
<head>
	<title>Kết quả xét nghiệm</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon" href="https://xn--nhin-ipa.vn/images/favicon.ico" type="image/x-icon" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 nav-left">
				<div class="nav">
					<h3>Chỉ số Sinh hóa</h3>
					<div class="form-check">
						<input class="form-check-input i" type="checkbox" value="0" id="i0" checked>
						<label class="form-check-label" for="i0">
						Axit uric (umol/l)
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input i" type="checkbox" value="1" id="i1" checked>
						<label class="form-check-label" for="i1">
						Creatinin (µmol/l)
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input i" type="checkbox" value="2" id="i2" checked>
						<label class="form-check-label" for="i2">
						AST(GOT) (U/L)
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input i" type="checkbox" value="3" id="i3" checked>
						<label class="form-check-label" for="i3">
						ALT(GPT) (U/L)
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input i" type="checkbox" value="4" id="i4" checked>
						<label class="form-check-label" for="i4"> 
						Định lượng GGT (U/L)
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input i" type="checkbox" value="5" id="i5" checked>
						<label class="form-check-label" for="i5">
						Canxi TP (mmol/l)
						</label>
					</div>
				</div>
				<div class="nav2">
					<h3>Công thức máu</h3>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="0" id="j0" checked>
						<label class="form-check-label" for="j0">
						SL tiểu cầu
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="1" id="j1" checked>
						<label class="form-check-label" for="j1">
						SL bạch cầu
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="2" id="j2" checked>
						<label class="form-check-label" for="j2">
						TL bạch cầu Monocyte
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="3" id="j3" checked>
						<label class="form-check-label" for="j3">
						TL bạch cầu Lymphocyte
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="4" id="j4" checked>
						<label class="form-check-label" for="j4">
						TL bạch cầu trung tính
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="5" id="j5" >
						<label class="form-check-label" for="j5">
						TL bạch cầu ưa a xít
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="6" id="j6" >
						<label class="form-check-label" for="j6">
						TL bạch cầu ưa ba zơ
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="7" id="j7" >
						<label class="form-check-label" for="j7">
						SL bạch cầu trung tính
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="8" id="j8" >
						<label class="form-check-label" for="j8">
						SL bạch cầu ưa acid
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="9" id="j9" >
						<label class="form-check-label" for="j9">
						SL bạch cầu ưa bazo
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="10" id="j10" >
						<label class="form-check-label" for="j10">
						SL bạch cầu Monocyte
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="11" id="j11" >
						<label class="form-check-label" for="j11">
						SL bạch cầu Lymphocyte
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="12" id="j12" >
						<label class="form-check-label" for="j12">
						SL hồng cầu
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="13" id="j13" >
						<label class="form-check-label" for="j13">
						Lượng huyết sắc tố
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="14" id="j14" >
						<label class="form-check-label" for="j14">
						Hematocrit
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="15" id="j15" >
						<label class="form-check-label" for="j15">
						MCV
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="16" id="j16" >
						<label class="form-check-label" for="j16">
						MCH
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="17" id="j17" >
						<label class="form-check-label" for="j17">
						MCHC
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="18" id="j18" >
						<label class="form-check-label" for="j18">
						SL hồng cầu có nhân
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input j" type="checkbox" value="19" id="j19" >
						<label class="form-check-label" for="j19">
						RDW -CV
						</label>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<figure class="highcharts-figure rounded-0">
				    <div id="container"></div>
				</figure>
				<figure class="highcharts-figure rounded-0">
				    <div id="container2"></div>
				</figure>
			</div>
		</div>
	</div>

	<style>
		*  {
			font-family: 'Nunito', sans-serif;
			color: #113a46;
		}
		h3 {
			width: 100%;
		}
		.nav-left {
		    display: flex;
		    flex-direction: column;
		    flex-wrap: nowrap;
		    justify-content: space-around;
		    height: 100vh;
		}
		.nav, .nav2{
			padding: 20px 10px;
		}
		.nav .form-check, .nav2 .form-check{
			width: 50%;
			float: left;
		}
		#container {
			height: 50vh;
		}
	</style>

	<script>
		let categories = [
        	'Axit uric (umol/l)',
			'Creatinin (µmol/l)',
			'AST(GOT) (U/L)',
			'ALT(GPT) (U/L)',
			'Định lượng GGT (U/L)',
			'Canxi TP (mmol/l)',
    	];
    	let value1 = [472, 100, 19, 22, 55, 2.44];
    	let value2 = [438, 102, 18, 22, 50.1, 2.46];
    	let value3 = [371, 96, 19, 29.2, 0, 2.48];
    	let value4 = [0, 124, 23, 27, 45.3, 0];
		let value5 = [374, 99, 24.4, 22.5, 0, 0];
		let value6 = [392, 99, 19, 19, 41.3, 2.41];
		let value7 = [420, 104, 18, 21, 49.4, 2.28];
		let value8 = [427, 87, 19, 18, 49, 2.26];
		let value9 = [383, 100, 16, 18, 33.6, 0];
		let value10 = [412, 86, 21, 22, 54, 2.38];
    	let range = [[202.3, 416.5], [59, 104], [0, 50], [0, 50], [8, 61], [2.15, 2.5]];
    	let filter = [];
    	$(".i").on('change', (e) => {
    		let value = parseInt($(e.currentTarget).val());

    		if($(e.currentTarget).is(":checked")) {
    			filter = filter.filter(val => val != value)
    		} else {
    			filter.push(value)
    		}

    		var chart = $('#container').highcharts();
    		chart.xAxis[0].setCategories(categories.filter((val, index ) => !filter.includes(index)));
    		chart.series[0].setData(value1.filter((val, index ) => !filter.includes(index)));
    		chart.series[1].setData(value2.filter((val, index ) => !filter.includes(index)));
    		chart.series[2].setData(value3.filter((val, index ) => !filter.includes(index)));
    		chart.series[3].setData(value4.filter((val, index ) => !filter.includes(index)));
			chart.series[4].setData(value5.filter((val, index ) => !filter.includes(index)));
			chart.series[5].setData(value6.filter((val, index ) => !filter.includes(index)));
			chart.series[6].setData(value7.filter((val, index ) => !filter.includes(index)));
			chart.series[7].setData(value8.filter((val, index ) => !filter.includes(index)));
			chart.series[8].setData(value9.filter((val, index ) => !filter.includes(index)));
			chart.series[9].setData(value10.filter((val, index ) => !filter.includes(index)));
    		chart.series[chart.series.length-1].setData(range.filter((val, index ) => !filter.includes(index)));
    		chart.xAxis[0].redraw();
    	});

		
    	let jcategories = [
        	'SL tiểu cầu',
        	'SL bạch cầu',
        	'TL bạch cầu Monocyte',
        	'TL bạch cầu Lymphocyte',
        	'TL bạch cầu trung tính',
        	'TL bạch cầu ưa a xít',
        	'TL bạch cầu ưa ba zơ',
        	'SL bạch cầu trung tính',
        	'SL bạch cầu ưa acid',
        	'SL bạch cầu ưa bazo',
        	'SL bạch cầu Monocyte',
        	'SL bạch cầu Lymphocyte',
        	'SL hồng cầu',
        	'Lượng huyết sắc tố',
        	'Hematocrit',
        	'MCV',
        	'MCH',
        	'MCHC',
			'SL hồng cầu có nhân',
        	'RDW -CV',
        ];

		let jvalue1 = [231, 5.47, 8.9, 28.6, 60.5, 1.6, 0.4, 3.31, 0.09, 0.02, 0.49, 1.56, 5.59, 164, 0.5, 84.7, 27.8, 328, 0, 13.4];
    	let jvalue2 = [302, 7.82, 5.9, 24.5, 67.1, 2.1, 0.4, 5.2, 0.2, 0, 0.5, 1.9, 6.09, 171, 0.513, 84.2, 28.1, 334, 0, 14.1];
    	let jvalue3 = [243, 6.04, 0, 0, 0, 0, 0, 3.87, 0.11, 0.05, 0.26, 1.75, 5.77, 0, 0, 87.3, 28.7, 0, 0, 0];
    	let jvalue4 = [0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
		let jvalue5 = [298, 7.35, 7.1, 26.3, 61.7, 4.4, 0.5, 4.54, 0.32, 0.04, 0.52, 1.93, 6.25, 171, 0.519, 83, 27.4, 329, 0, 12.3];
		let jvalue6 = [287, 7.18, 7.6, 30.1, 58.7, 2.9, 0.7, 4.21, 0.21, 0.05, 0.55, 2.16, 5.76, 159, 481, 83.5, 27.7, 332, 0, 13.9];
		let jvalue7 = [275, 8.67, 6.7, 31.4, 59.4, 2, 0.5, 5.15, 0.17, 0.04, 0.58, 2.72, 5.83, 159, 0.489, 83.9, 27.3, 325, 0, 13];
		let jvalue8 = [221, 6.6, 6.95, 22.2, 68.7, 1.7, 0.42, 4.5, 0.11, 0.03, 0.46, 1.46, 5.88, 0.48, 81.5, 27, 328, 0, 13.3];
		let jvalue9 = [273, 7.59, 5.1, 22.0, 70.7, 1.8, 0.4, 5.37, 0.14, 0.03, 0.39, 1.67, 5.72, 155, 0.491, 85.8, 27.1, 316, 0, 12.9];
		let jvalue10 = [265, 6.19, 5, 26.2, 62.9, 3, 0.3, 3.9, 0.18, 0.02, 0.31, 1.62, 5.64, 155, 0.48, 85.5, 27, 321, 0, 12.5];
    	let jrange = [
			[150, 450], // SL tiểu cầu
			[3.5, 10.5], // SL bạch cầu
			[3.7, 10.9], // TL bạch cầu Monocyte
			[17.2, 46.1], // TL bạch cầu Lymphocyte
			[40.9, 73.7], // TL bạch cầu trung tính
			[0, 8.6], // TL bạch cầu ưa a xít
			[0, 1.3], // TL bạch cầu ưa ba zơ
			[1.3, 6.2], // SL bạch cầu trung tính
			[0, 0.6], // SL bạch cầu ưa acid
			[0, 0.1], // SL bạch cầu ưa bazo
			[0.2, 0.8], // SL bạch cầu Monocyte
			[1, 3], // SL bạch cầu Lymphocyte
			[4.37, 5.69], // SL hồng cầu
			[133, 168], // Lượng huyết sắc tố
			[0.39, 0.51], // Hematocrit
			[83.2, 96.7], // MCV
			[28, 32], // MCH
			[320, 360], // MCHC
			[0, 0], // SL hồng cầu có nhân
			[11.9, 14.3], // RDW -CV
		];
    	let jfilter = [5,6,7,8,9,10,11,12,13,14,15,16,17,18,19];

        $(".j").on('change', (e) => {
    		let value = parseInt($(e.currentTarget).val());

    		if($(e.currentTarget).is(":checked")) {
    			jfilter = jfilter.filter(val => val != value)
    		} else {
    			jfilter.push(value)
    		}

    		let chart = $('#container2').highcharts();
    		chart.xAxis[0].setCategories(jcategories.filter((val, index ) => !jfilter.includes(index)));
    		chart.series[0].setData(jvalue1.filter((val, index ) => !jfilter.includes(index)));
    		chart.series[1].setData(jvalue2.filter((val, index ) => !jfilter.includes(index)));
    		chart.series[2].setData(jvalue3.filter((val, index ) => !jfilter.includes(index)));
    		chart.series[3].setData(jvalue4.filter((val, index ) => !jfilter.includes(index)));
			chart.series[4].setData(jvalue5.filter((val, index ) => !jfilter.includes(index)));
			chart.series[5].setData(jvalue6.filter((val, index ) => !jfilter.includes(index)));
			chart.series[6].setData(jvalue7.filter((val, index ) => !jfilter.includes(index)));
			chart.series[7].setData(jvalue8.filter((val, index ) => !jfilter.includes(index)));
			chart.series[8].setData(jvalue9.filter((val, index ) => !jfilter.includes(index)));
			chart.series[9].setData(jvalue10.filter((val, index ) => !jfilter.includes(index)));
    		chart.series[chart.series.length-1].setData(jrange.filter((val, index ) => !jfilter.includes(index)));
    		chart.xAxis[0].redraw();
    	});


    	

		Highcharts.chart('container', {
			colors: ['#4572A7', '#AA4643', '#89A54E', '#80699B', '#3D96AE', '#DB843D', '#92A8CD', '#A47D7C', '#B5CA92'],
			credits: {
				enabled: false
			},
		    chart: {
		        zoomType: 'xy'
		    },
		    title: {
		        text: '❤️️ Sinh Hóa'
		    },
		    xAxis: [{
		        categories: categories
		    }],
		    yAxis: [{ // Primary yAxis
		        min: 0,
		        visible: false
		    }, {
		        min: 0,
		        visible: false
		    }],

		    tooltip: {
		        shared: true
		    },

		    series: [
			    {
			        name: 'Lần 1',
			        type: 'column',
			        yAxis: 1,
			        data: value1
			    },
			    {
			        name: 'Lần 2',
			        type: 'column',
			        yAxis: 1,
			        data: value2
			    },
			    {
			        name: 'Lần 3',
			        type: 'column',
			        yAxis: 1,
			        data: value3
			    },
			    {
			        name: 'Lần 4',
			        type: 'column',
			        yAxis: 1,
			        data: value4
			    },
				{
			        name: 'Lần 5',
			        type: 'column',
			        yAxis: 1,
			        data: value5
			    },
				{
			        name: 'Lần 6',
			        type: 'column',
			        yAxis: 1,
			        data: value6
			    },
				{
			        name: 'Lần 7',
			        type: 'column',
			        yAxis: 1,
			        data: value7
			    },
				{
			        name: 'Lần 8',
			        type: 'column',
			        yAxis: 1,
			        data: value8
			    },
				{
			        name: 'Lần 9',
			        type: 'column',
			        yAxis: 1,
			        data: value9
			    },
				{
			        name: 'Lần 10',
			        type: 'column',
			        yAxis: 1,
			        data: value10
			    },
			    {
			        name: 'Mức trung bình',
			    },
			    {
			        type: 'errorbar',
			        yAxis: 1,
			        data: range,
			        width: 10,
			        color: '#333',
			        tooltip: {
			            pointFormat: 'Mức trung bình: <b>{point.low}-{point.high}</b><br/>'
			        }
			    }
		    ]
		});
		Highcharts.chart('container2', {
			colors: ['#4572A7', '#AA4643', '#89A54E', '#80699B', '#3D96AE', '#DB843D', '#92A8CD', '#A47D7C', '#B5CA92'],
			credits: {
				enabled: false
			},
		    chart: {
		        zoomType: 'xy'
		    },
		    title: {
		        text: '❤️️ Công thức máu'
		    },
		    xAxis: [{
		        categories: jcategories
		    }],
		    yAxis: [{ // Primary yAxis
		        min: 0,
		        visible: false
		    }, {
		        min: 0,
		        visible: false
		    }],

		    tooltip: {
		        shared: true
		    },

		    series: [
		    	
			    {
			        name: 'Lần 1',
			        type: 'column',
			        yAxis: 1,
			        data: jvalue1.filter((val, index ) => !jfilter.includes(index))
			    },
			    {
			        name: 'Lần 2',
			        type: 'column',
			        yAxis: 1,
			        data: jvalue2.filter((val, index ) => !jfilter.includes(index))
			    },
			    {
			        name: 'Lần 3',
			        type: 'column',
			        yAxis: 1,
			        data: jvalue3.filter((val, index ) => !jfilter.includes(index))
			    },
			    {
			        name: 'Lần 4',
			        type: 'column',
			        yAxis: 1,
			        data: jvalue4.filter((val, index ) => !jfilter.includes(index))
			    },
				{
			        name: 'Lần 5',
			        type: 'column',
			        yAxis: 1,
			        data: jvalue5.filter((val, index ) => !jfilter.includes(index))
			    },
				{
			        name: 'Lần 6',
			        type: 'column',
			        yAxis: 1,
			        data: jvalue6.filter((val, index ) => !jfilter.includes(index))
			    },
				{
			        name: 'Lần 7',
			        type: 'column',
			        yAxis: 1,
			        data: jvalue7.filter((val, index ) => !jfilter.includes(index))
			    },
				{
			        name: 'Lần 8',
			        type: 'column',
			        yAxis: 1,
			        data: jvalue8.filter((val, index ) => !jfilter.includes(index))
			    },
				{
			        name: 'Lần 9',
			        type: 'column',
			        yAxis: 1,
			        data: jvalue9.filter((val, index ) => !jfilter.includes(index))
			    },
				{
			        name: 'Lần 10',
			        type: 'column',
			        yAxis: 1,
			        data: jvalue10.filter((val, index ) => !jfilter.includes(index))
			    },
			    {
			        name: 'Mức trung bình',
			    },
			    {
			        type: 'errorbar',
			        yAxis: 1,
			        data: jrange.filter((val, index ) => !jfilter.includes(index)),
			        width: 10,
			        color: '#333',
			        tooltip: {
			            pointFormat: 'Mức trung bình: <b>{point.low}-{point.high} mm</b><br/>'
			        }
			    }
		    ]
		});
         
	</script>

</body>
</html>
