<!DOCTYPE html>
<html>
<head>
	<title>NHIENNN</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon" href="https://xn--nhin-ipa.vn/images/favicon.ico" type="image/x-icon" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
</head>
<body>
	echo "Hello world!";
</body>
</html>
