<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="">
	<style>
		:root {
			/* --width: 140px;
			--height: 220px; */
            --width: 215px;
            --height: 360px;
		}
		body {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    height: 100vh;
		}
		.line {
			height: 80vh;
			width:  900px;
		}
		.card {
			width: var(--width);
			height: var(--height);
			position: relative;
  			transition: transform 5s;
			transform-style: preserve-3d;
			margin: 5px;
            transform: scale(1);
		}
        .scale {
            transform: scale(0.5);
        }
		.flip {
			transform: rotateY(-180deg);
			-o-transition: rotateY(-180deg);
    		-moz-transition: rotateY(-180deg);
			-webkit-transition: rotateY(-180deg);
		}
		._3d{
			perspective: 800px;
			float: left;
		}
		.interface {
			width: 100%;
			height: 100%;
			position: absolute;
			backface-visibility: hidden;
		}
		.front {
			background: url('https://thientue.vn/images/tarot/tarot-card.png');
			background-size: var(--width) var(--height);
		}
		.back {
			color: #fff;
			font-size: 20px;
			font-family: 'Vujahday Script', cursive;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 10px;
			overflow: hidden;
			font-weight: bold;
		}
		.back1 {
			transform: rotateY(180deg);
			background: url('https://cdn.jsdelivr.net/gh/nhiennn/acrou@master/public/images/bg1.jpg');
			background-size: var(--width) var(--height);
		}
		.back2 {
			transform: rotateY(180deg);
			background: url('https://cdn.jsdelivr.net/gh/nhiennn/acrou@master/public/images/bg2.jpg');
			background-size: var(--width) var(--height);
		}
		.back3 {
			transform: rotateY(180deg);
			background: url('https://cdn.jsdelivr.net/gh/nhiennn/acrou@master/public/images/bg3.jpg');
			background-size: var(--width) var(--height);
		}
		.back4 {
			transform: rotateY(180deg);
			background: url('https://cdn.jsdelivr.net/gh/nhiennn/acrou@master/public/images/bg4.jpg');
			background-size: var(--width) var(--height);
		}
		.back5 {
			transform: rotateY(180deg);
			background: url('https://cdn.jsdelivr.net/gh/nhiennn/acrou@master/public/images/bg5.jpg');
			background-size: var(--width) var(--height);
		}
		.back6 {
			transform: rotateY(180deg);
			background: url('https://cdn.jsdelivr.net/gh/nhiennn/acrou@master/public/images/bg6.jpg');
			background-size: var(--width) var(--height);
		}
		.
	</style>
</head>
<body>
	<div class='line'>
		<div class="_3d">
			<div class="card">
				<div class="interface front front1"></div>
				<div class="interface back back1"></div>
			</div>
		</div>
		<div class="_3d">
			<div class="card">
				<div class="interface front front1"></div>
				<div class="interface back back2"></div>
			</div>
		</div>
		<div class="_3d">
			<div class="card">
				<div class="interface front front1"></div>
				<div class="interface back back3"></div>
			</div>
		</div>
		<div class="_3d">
			<div class="card">
				<div class="interface front front1"></div>
				<div class="interface back back4"></div>
			</div>
		</div>
		<div class="_3d">
			<div class="card">
				<div class="interface front front1"></div>
				<div class="interface back back5"></div>
			</div>
		</div>
		<div class="_3d">
			<div class="card">
				<div class="interface front front1"></div>
				<div class="interface back back4"></div>
			</div>
		</div>
		<div class="_3d">
			<div class="card">
				<div class="interface front front1"></div>
				<div class="interface back back3"></div>
			</div>
		</div>
		<div class="_3d">
			<div class="card">
				<div class="interface front front1"></div>
				<div class="interface back back2"></div>
			</div>
		</div>
		<div class="_3d">
			<div class="card">
				<div class="interface front front1"></div>
				<div class="interface back back1"></div>
			</div>
		</div>
		<div class="_3d">
			<div class="card">
				<div class="interface front front1"></div>
				<div class="interface back back2"></div>
			</div>
		</div>
		<div class="_3d">
			<div class="card">
				<div class="interface front front1"></div>
				<div class="interface back back4"></div>
			</div>
		</div>
		<div class="_3d">
			<div class="card">
				<div class="interface front front1"></div>
				<div class="interface back back5"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		function random() {
			let items = [10000, 20000, 50000, 50000, 50000, 50000, 100000, 100000, 100000, 200000, 200000, 500000];

			$('.back').each(function() {
				var index = Math.floor(Math.random()*items.length); 
				var item = items[index];
				items.splice(index, 1);
				$(this).text(currency(item))
			})
		}

		function currency (price) {
			return (new Intl.NumberFormat('vi-VN', {
			    style: 'currency',
			    currency: 'VND',
			})).format(price)
		}

		random();
        let lucky = 0;

        

        var x;
		$(document).on('click', '.card', function() {
            lucky++;
            let that = $(this);

            if (!(x == null)) {
                clearTimeout(x);
            }
            that.addClass('scale')
            setTimeout(function(){
                that.removeClass('scale')
            }, 200)
            
            x = setTimeout(function() {
                if (lucky >= 5) {
                    that.find('.back').text(currency('200000'));
                }
                if (lucky >= 10) {
                    that.find('.back').text(currency('500000'));
                }
                lucky = 0;
                if(that.hasClass('flip')) {
                    that.removeClass('flip')
                } else {
                    that.addClass('flip');
                }
            }, 500);
		})
	</script>
</body>
</html>